<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rachmie.timetravel.ControllerMain">
   <center>
      <StackPane alignment="TOP_LEFT" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="wormhole" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wormhole.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0" style="-fx-background-radius: 100; -fx-background-color: lightblue; -fx-border-color: grey; -fx-border-width: 4; -fx-border-radius: 100;" StackPane.alignment="CENTER">
               <children>
                  <DatePicker fx:id="dateControl" prefWidth="150.0" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#startTimeTravel" text="Go!" />
               </children>
               <padding>
                  <Insets top="18.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
